body{
  margin: 0;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: hsl(210, 46%, 95%);
  background-color: hsl(0, 0%, 81%);
}

h3{
  margin: 0 0 5px;
}

h5{
  margin: 0;
  opacity: 0.5;
}

p{
  font-size: 1.25rem;
  font-weight: 600;
}

img{
  width: 40px;
  border-radius: 100%;
}



.overall-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;
  margin: 0 auto;
  max-width: 1100px;
  padding: 7% 0;
  /* justify-content: center; */  /* this can be used  with the left and right padding to center content*/
  /* Justify: acts horizontally align: acts vertically */
}

.review-p{
  margin-bottom: 0;
  opacity: 0.7;
  font-size: 13px;
  font-weight: normal;
}

.header-div{
  display: inline-block;
  margin-left: 1rem;
}

.radius-padding{
  border-radius: 7px;
  padding: 20px 30px 30px;
  line-height: 1.5;
}

.first{
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
  position: relative;
}

.first .quotation{
  position: absolute;
  width: 100px;
  height: 120px;
  right: 70px;
  top:0;
  z-index: 1;
  opacity: .8;
}

.first p{
  position: relative; /*position must not be static for z-index to work.*/
  z-index: 2;
}

.second{
  background-color: hsl(217, 19%, 35%);
  /* margin: 0 20px 20px 0; */
}

.second .review-p{
  /* line-height: 2.0; */
}

.third{
  background-color: hsl(210, 46%, 95%);
  color: hsl(219, 29%, 14%);
  /* padding: 20px 40px 30px 40px; */
}

.third .review-p{
  /* line-height: 1.8; */
}

.fourth{
  background-color: hsl(219, 29%, 14%);
  grid-column: span 2; /*take up two columns*/
}


.fifth-testimonial{
  background-color:  hsl(210, 46%, 95%);
  color: hsl(219, 29%, 14%);
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row: 1/ -3;
}

.fifth-testimonial .review-p{
  /* line-height: 1.6; */
}

.attribution{
  padding: 1% 0 5%;
}

.attribution a:last-child{
  font-size: 15px;
  text-decoration: none;
}
/* ******************************Responsive section**************************** */


@media (max-width: 1160px) {
  .overall-container{
    grid-template-columns: repeat(3, 1fr);
  }

  .first{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .second{
    grid-column: 2/3;
  }
  .fifth-testimonial{
    grid-column: 3/4;
    grid-row: 2/-1;
  }
  .fourth{
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media (max-width: 1139px) {
  .overall-container{
    grid-template-rows:  repeat(5, 1fr);
    grid-template-columns: 1fr;
    /* grid-auto-flow: column; */
    /* width:100% */
    gap: .8%;
    margin: 0;
    padding: 10% 3% 4% 3%;
  }

  .review-p{
    line-height: 2;
  }

  .first{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .second{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .third{
    grid-row: 3/4;
  }
  .fifth-testimonial{
    grid-column: 1/2;
    grid-row: 5/-1;
  }
  .fourth{
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .attribution{
    margin-top: 17%;
  }

  .first .quotation{
    right: 30px;
  }
}
